@charset "utf-8";
// 首页样式
.home{
  position: relative;
  .ui-group-wrapper{
    .vf-cells{
      margin-top: 0;
    }
  }
  .vf-cells{
    position: relative;
    .action-change-city{
      position: absolute;
      z-index: 10;
      right: 0;
      top: .85rem;
      width: 1.22rem;
      height: 1.22rem;
      background: #fff;

      .circle-box{
        position: relative;
        left: 50%;
        top: 50%;
        .circleDot();
        transform: translate(-50%, -50%);
        .icon-change-city{
          width: 31px;
          height: 31px;
          background: url('~Assets/change_city.png') no-repeat center ;
          background-size: 16px 16px;
        }
      }
    }
  }

  .vf-cell--column{
    padding: .3rem .3rem .3rem  .4rem ;
    height: 1.46rem;
    box-sizing: border-box;
    &:last-child {
      &:after {
        .setBottomLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
      }
    }
    .vf-label{
      font-size: .28rem;
      color: @color99;
    }
    .ui-input, .vf-cell__ft{
      font-size: .32rem;
      color: @color33;
    }
    .vf-cell-primary{
      // FIX flex: 0;
      height: .4rem;
      margin-bottom: .08rem;
      line-height: .4rem;
    }
    .ui-input-wrapper{
      height: .45rem;
      width: 100%;
      line-height: .45rem;
      font-size: .32rem;
      b{
        font-weight: normal;
      }
      .ui-input{
        height: .45rem;
        line-height: .45rem;
      }
    }
  }

  .switch-box{
    //height: .62rem;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 3.23rem;
    .vf-cell_switch{
        padding: 0 .3rem;
        &:before{
            display: none;
        }
    }
      .change-tips{
          //display: none;
          position: relative;
          padding: .01rem .3rem;
          font-size: @fontSize14;
          color: @color99;
      }
  }

  .box{
    padding: .52rem .4rem;
    box-sizing: border-box;
  }

//  切换城市动画
  @keyframes rotateIn {
    from {
      transform-origin: center;
      transform: rotate3d(0, 0, 1, -200deg);
    }

    to {
      transform-origin: center;
      transform: none;
    }
  }

  @keyframes rotateOut {
    from {
      transform-origin: center;
    }

    to {
      transform-origin: center;
      transform: rotate3d(0, 0, 1, 200deg);
    }
  }

  .rotate-enter-active {
    animation: rotateIn .35s;
  }
  .rotate-leave-active {
    animation: rotateOut .35s reverse;
  }
//  错误提示
  .err-msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .14rem .3rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 520;
    height: .6rem;
      line-height: .6rem;
    box-sizing: border-box;
    margin-top: .88rem;
    background: #B20808;
    color: #fff;
    font-size: .24rem;
    .err-msg__close{
      .closeFork(.54rem, 1px);
    }
  }
    .especially{
        position: relative;
        .vf-cell__ft{
            position: absolute;
            right: .3rem;
            top:  .3rem;
        }
    }
}
// add 增加版权
.copyright{
    padding: .3rem;
    background-color: @bgColor;
    .copyright-box{
        width: 3rem;
        margin: 0 auto;
        position: relative;
        text-align: center;
        font-size: .28rem;
        color: @color99;
    }
    .icon-logo{
        position: absolute;
        top: -.13rem;
        right: -.07rem;
        width: .34rem;
        height: .34rem;
        background: url('~Assets/traveloka_logo.png') no-repeat center;
        background-size: cover;
    }
}
.home{
    .copyright{
        background-color: transparent;
    }
}
// 浮层header
.vf-popup-dialog{
  background-color: transparent;
  .popup-header{
    position: relative;
    left:0;
    right:0;
    bottom: 0;
    z-index: 520;
    padding: 10px 15px;
    box-sizing: border-box;
    color: #fff;
    font-size: .3rem;
  }
  .vf-popup-picker-header{
    background-color: transparent!important;
    .home-popup-header{
      background-color: #fff;
    }
  }
}

//  选择仓位自定义浮层样式
.popup-radio-wrapper{
  .vf-cell{
    height: 1.06rem;
    box-sizing: border-box;
    font-size: .28rem;
    &:before{
      left: @weuiCellGapH;
      right: @weuiCellGapH;
    }
  }
  .vf-popup-dialog{
    background-color: transparent!important;
  }
  .vf-cells_radio{
    background-color: #fff;
  }
  .vf-popup-footer{
    position: relative;
      background-color: #fff;
      padding: .3rem;
    &:before{
      .setTopLine(@weuiCellBorderColor);
      left: @weuiCellGapH;
      right: @weuiCellGapH;
    }
  }
}
.vf-picker{
  background: #eee;
}
// 人数选择
.popup-picker-wrapper{

    .home-popup-header{
        background: #fff;
        .vf-flexbox{
            height: 1.3rem;
            text-align: center;
            color: @color33;
            font-size: .28rem;
        }
        .header-title{
            line-height: .4rem;
            margin-bottom: .03rem;
        }
        .header-desc{
            line-height: .33rem;
            font-size: .24rem;
            color: @color99;
        }
    }
    .vf-popup-picker-header{
        margin-bottom: -1px;
        &:after {
            bottom: 1px;
        }
    }
}

.no-header{
    .search-bar{
        margin-top: 0!important;
    }
}

// add 轮播图
.home-banner{
    transition: all 0.5s ease-out;
    //height: 2.4rem;
    img {
        width: 100%;
    }
    .swiper-pagination-bullet-active{
        background-color: @theme-color;
    }
}
