a{text-decoration: none;}
a:hover{text-decoration: none;}
/* 清除浮动  */
.fn-clear:before,.fn-clear:after{content:"";display:table;}
.fn-clear:after{clear:both;}
.fn-clear{zoom:1;}
.fn-left,.fn-right{display: inline;}
.fn-left{float: left;}
.fn-right{float: right;}
.fn-hide{display: none;}
.fn-show{display: block;}